{
  "expo": {
    "name": "RH.BR",
    "slug": "rhbr",
    "scheme": "rhbr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A74DA"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#0A74DA"
      },
      "package": "com.rhbr.app"
    },
    "web": {
      "favicon": "./assets/logo.png"
    }
  }
}